server.error.whitelabel.enabled=false

server.port=2030

spring.datasource.url=jdbc:mysql://localhost:3306/autolease?useSSL=false
spring.datasource.username=autolease
spring.datasource.password=autolease

spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/AutoLease

security.basic.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtester.abc
spring.mail.password=springtester
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

Logging.level.root=INFO

#logging.file=/{folder or path of directory}

register.email.body=Thankyou! for creating an account on AutoLease.AutoLease never calls asking for OTP. Your confidential OTP is 
register.email.subject=Welcome to Auto Lease

booking.email.subject=Your Booking is Confirmed. 
booking.email.body.hello=Hello! 
booking.email.body.car=.You successfully booked a car 
booking.email.body.id= with booking id 
booking.email.body.price= at Rs  
booking.email.body.date= to date  
booking.email.body.time= at time 
booking.email.body.hour= for   
booking.email.body.greeting= Thanks for choosing AutoLease. Hope you enjoy your trip. Have a great day. 
   
   
 
